DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3A
DEF l__HOME 0xEB
DEF l__DATA 0x19D7
DEF l__CODE 0x356C
DEF s__DATA 0x4000
DEF s__HOME 0x59D7
DEF s__INITIALIZED 0x59D7
DEF s__GSFINAL 0x5AC2
DEF s__GSINIT 0x5AC2
DEF s__INITIALIZER 0x5AC2
DEF s__CODE 0xC050
DEF _hiscores_overlay_entry 0xF54C
DEF __mulint 0xF5A5
DEF __mul16 0xF5A7
DEF __mullong 0x59D7
DEF _hsc_ovl_copy_raw_to_data512 0xC003
DEF _hsc_ovl_copy_data_to_raw1024 0xC020
LOAD C:\Users\Ŕäěčíčńňđŕňîđ\Desktop\HMM2\Build\hiscores.ihx
