SdTestEnd: EQU 0x00006FE1
RawPak_Cmp32.c: EQU 0x00006886
RawPak_Add32.a: EQU 0x0000687B
RawPak_ReadPartBpb.bad: EQU 0x0000686D
RawPak_ReadOneLogicalIX.noCy: EQU 0x0000682E
RawPak_ReadOneLogicalIX.sub: EQU 0x0000680A
RawPak_ReadOneLogicalIX.found: EQU 0x0000681D
RawPak_ReadOneLogicalIX.scan: EQU 0x000067FA
RawPak_ReadSectors.same: EQU 0x000067DC
RawPak_ReadSectors.err: EQU 0x000067EA
RawPak_ReadOneLogicalIX: EQU 0x000067EC
RawPak_ReadSectors.loop: EQU 0x000067B3
RawPak_DstOff: EQU 0x000068AF
RawPak_DstPage: EQU 0x000068AE
RawPak_FatEntryPtr.have: EQU 0x00006795
RawPak_FatEntryPtr.shr: EQU 0x00006768
RawPak_BuildRunTable.jump: EQU 0x00006718
RawPak_IncTmp32: EQU 0x0000689D
RawPak_BuildRunTable.done: EQU 0x00006759
RawPak_BuildRunTable.notEoc: EQU 0x000066E0
RawPak_NextClus: EQU 0x00006B57
RawPak_BuildRunTable.noLenCy: EQU 0x000066A7
RawPak_BuildRunTable.enter: EQU 0x00006699
RawPak_FatPtr: EQU 0x00006B5B
RawPak_BuildRunTable.fail: EQU 0x0000675B
RawPak_FatEntryPtr: EQU 0x0000675D
RawPak_RunCount: EQU 0x00006B5D
RawPak_RunTable: EQU 0x00006B5E
RawPak_CurrentLbaRegs.addData: EQU 0x0000664E
RawPak_CurrentLbaRegs.spcDone: EQU 0x00006638
RawPak_CurrentLbaRegs.spcShift: EQU 0x0000661F
RawPak_CurrentLbaRegs.noBorrow: EQU 0x0000661C
RawPak_FatNext.ok: EQU 0x000065FC
RawPak_FatNext.notEoc: EQU 0x000065E1
RawPak_FatBuf: EQU 0x00006953
RawPak_FatNext.err: EQU 0x000065FA
RawPak_ReadFatSector: EQU 0x00006848
RawPak_FatNext.fatCached: EQU 0x000065A8
RawPak_Cmp32: EQU 0x00006884
RawPak_ShrTmp1: EQU 0x0000688E
RawPak_FatNext.shr: EQU 0x0000657A
RawPak_FatNext: EQU 0x0000656F
RawPak_AdvanceOne.nextCluster: EQU 0x00006566
RawPak_StoreLfn.put: EQU 0x0000653D
RawPak_StoreLfn.mul: EQU 0x000064E5
RawPak_StoreLfn.pos: EQU 0x000064E9
RawPak_NameMatch.nm: EQU 0x000064CD
RawPak_Build83.noext: EQU 0x000064B7
RawPak_Build83.copytrim: EQU 0x000064BA
RawPak_EntName: EQU 0x000068F1
RawPak_CurClus: EQU 0x0000694B
RawPak_DirStackPop.empty: EQU 0x0000648C
RawPak_DirStack: EQU 0x00006E61
RawPak_StoreLfn: EQU 0x000064D6
RawPak_AdvanceOne: EQU 0x00006551
RawPak_FindByName.next: EQU 0x0000642F
RawPak_FoundSize: EQU 0x00006932
RawPak_FileStartClus: EQU 0x00006947
RawPak_NameMatch: EQU 0x000064C7
RawPak_Build83: EQU 0x00006497
RawPak_FindByName.haveName: EQU 0x000063CF
RawPak_FindByName.isDir: EQU 0x00006406
RawPak_FindByName.lfnFrag: EQU 0x00006449
RawPak_FindByName.skip: EQU 0x0000642B
RawPak_FindByName.dirDone: EQU 0x00006446
RawPak_FindByName.entry: EQU 0x000063A4
RawPak_CurrentLbaRegs: EQU 0x000065FE
RawPak_FindByName.sec: EQU 0x00006397
RawPak_HaveLfn: EQU 0x00006936
RawPak_CurSecInClus: EQU 0x000068AC
RawPak_FindByName.notFound: EQU 0x0000644E
RawPak_DirStackPop: EQU 0x0000646F
RawPak_FindByName.popLoop: EQU 0x0000638A
RawPak_DirStackPush: EQU 0x00006450
RawPak_DirStackCnt: EQU 0x00006E60
RawPak_LogCur: EQU 0x00006E5E
RawPak_BuildRunTable: EQU 0x0000665F
RawPak_Seek0: EQU 0x00006543
RawPak_OpenFile.fail: EQU 0x0000637E
RawPak_FindByName: EQU 0x00006380
RawPak_CheckSize: EQU 0x00006931
RawPak_Upcase: EQU 0x0000648E
RawPak_OpenFile.cpy: EQU 0x00006359
RawPak_TargetName: EQU 0x000068B1
RawPak_Mount.noGuard: EQU 0x00006352
RawPak_RootClus: EQU 0x00006943
RawPak_Mount.fatLoop: EQU 0x000062D6
RawPak_DataStart: EQU 0x0000693F
RawPak_Add32: EQU 0x00006877
RawPak_Tmp: EQU 0x0000694F
RawPak_Copy32: EQU 0x0000686F
RawPak_FatStart: EQU 0x0000693B
RawPak_ReadCount: EQU 0x000068AD
RawPak_Spc: EQU 0x000068AB
RawPak_ReadPartBpb: EQU 0x0000684F
RawPak_Mount.havePart: EQU 0x00006264
RawPak_Mount.mbrScan: EQU 0x0000624F
RawPak_Mount.bpbReady: EQU 0x00006287
RawPak_Mount.tryMbr: EQU 0x00006249
RawPak_PartLba: EQU 0x00006937
RawPak_Mount.err: EQU 0x00006354
RawPak_ReadSectorBuffer: EQU 0x0000683C
RawPak_FatBufLba: EQU 0x00006B53
RAWPAK_DIRSTACK_MAX: EQU 0x00000060
RAWPAK_RUN_MAX: EQU 0x00000080
RAWPAK_SEC_BUF: EQU 0x00008000
sd_lba_in_range.cmp: EQU 0x000061FB
sd_lba_in_range.disabled: EQU 0x00006208
sd_lba_max: EQU 0x00006212
sd_resp.done: EQU 0x000061D8
sd_resp.r: EQU 0x000061CF
sd_snb.s: EQU 0x000061C1
sd_wait_token.err: EQU 0x000061B7
sd_wait_token.ok: EQU 0x000061BA
sd_wait_token.inner: EQU 0x000061A7
sd_wait_token.outer: EQU 0x000061A5
sd_wait.done: EQU 0x0000619B
sd_wait.w: EQU 0x00006191
sd_wait: EQU 0x00006188
sd_resp: EQU 0x000061C8
sd_cmd17.send: EQU 0x00006140
sd_csl: EQU 0x00006173
sd_reads: EQU 0x00006156
sd_wait_token: EQU 0x0000619F
sd_read_sector.err: EQU 0x00006116
sd_cmd17: EQU 0x0000611D
sd_read_sector.range: EQU 0x0000611B
sd_lba_in_range: EQU 0x000061DB
sd_lba: EQU 0x0000620D
sd_snb: EQU 0x000061BD
sd_csh: EQU 0x00006160
sd_blkt: EQU 0x00006211
SD_CS1: EQU 0x00000001
SD_CMD17: EQU 0x00000051
SD_DATA: EQU 0x00000057
SD_CONF: EQU 0x00000077
MenuPakName2: EQU 0x000060D9
SdReadMenuPak.fail: EQU 0x000060C5
SdReadMenuPak: EQU 0x00006091
RawPak_ReadSectors: EQU 0x000067A5
SdReadData.fail: EQU 0x0000608B
SdReadData: EQU 0x00006057
TestResult: EQU 0x000060CB
SdMountOpen.openfail: EQU 0x00006051
RawPak_OpenFile: EQU 0x00006356
PakName: EQU 0x000060CC
SdMountOpen.mountfail: EQU 0x0000604B
RawPak_Mount: EQU 0x00006216
SdMountOpen: EQU 0x00006023
sd_read_sector: EQU 0x000060F1
SdReadSector: EQU 0x00006000
Memory.GetPage3: EQU 0x0000001C
Memory.SetPage3: EQU 0x00000018
Memory.GetPage2: EQU 0x00000014
Memory.SetPage2: EQU 0x00000010
Memory.GetPage1: EQU 0x0000000C
Memory.SetPage1: EQU 0x00000008
Memory.GetPage0: EQU 0x00000004
Memory.SetPage0: EQU 0x00000000
EN_C000: EQU 0x00000008
EN_8000: EQU 0x00000004
EN_4000: EQU 0x00000002
EN_0000: EQU 0x00000001
TL_PAL_BS_W: EQU 0x0000000C
TL_PAL_MASK_W: EQU 0x00003000
TL_TNUM_MASK_W: EQU 0x00000FFF
TL_YF_W: EQU 0x00008000
TL_XF_W: EQU 0x00004000
TL_PAL_BS: EQU 0x00000004
TL_PAL_MASK: EQU 0x00000030
TL_YF: EQU 0x00000080
TL_XF: EQU 0x00000040
SP_PAL_MASK_W: EQU 0x0000F000
SP_TNUM_MASK_W: EQU 0x00000FFF
SP_Y_MASK_W: EQU 0x000001FF
SP_X_MASK_W: EQU 0x000001FF
SP_SIZE_BS_W: EQU 0x00000009
SP_SIZE64_W: EQU 0x00000E00
SP_SIZE56_W: EQU 0x00000C00
SP_SIZE48_W: EQU 0x00000A00
SP_SIZE40_W: EQU 0x00000800
SP_SIZE32_W: EQU 0x00000600
SP_SIZE24_W: EQU 0x00000400
SP_SIZE16_W: EQU 0x00000200
SP_SIZE8_W: EQU 0x00000000
SP_ACT_W: EQU 0x00002000
SP_LEAP_W: EQU 0x00004000
SP_YF_W: EQU 0x00008000
SP_XF_W: EQU 0x00008000
SP_PAL_MASK: EQU 0x000000F0
SP_SIZE_BS: EQU 0x00000001
SP_SIZE64: EQU 0x0000000E
SP_SIZE56: EQU 0x0000000C
SP_SIZE48: EQU 0x0000000A
SP_SIZE40: EQU 0x00000008
SP_SIZE32: EQU 0x00000006
SP_SIZE24: EQU 0x00000004
SP_SIZE16: EQU 0x00000002
SP_SIZE8: EQU 0x00000000
SP_ACT: EQU 0x00000020
SP_LEAP: EQU 0x00000040
SP_YF: EQU 0x00000080
SP_XF: EQU 0x00000080
DMA_RAM_SFILE: EQU 0x00000085
DMA_RAM_CRAM: EQU 0x00000084
DMA_RAM_IDE: EQU 0x00000083
DMA_IDE_RAM: EQU 0x00000003
DMA_RAM_SPI: EQU 0x00000082
DMA_SPI_RAM: EQU 0x00000002
DMA_FILL: EQU 0x00000004
DMA_BLT: EQU 0x00000081
DMA_RAM: EQU 0x00000001
DMA_ASZ: EQU 0x00000008
DMA_DALGN: EQU 0x00000010
DMA_SALGN: EQU 0x00000020
DMA_WNR: EQU 0x00000080
INT_MSK_NET: EQU 0x00000008
INT_MSK_DMA: EQU 0x00000004
INT_MSK_LINE: EQU 0x00000002
INT_MSK_FRAME: EQU 0x00000001
INT_VEC_NET: EQU 0x000000F9
INT_VEC_DMA: EQU 0x000000FB
INT_VEC_LINE: EQU 0x000000FD
INT_VEC_FRAME: EQU 0x000000FF
MEM_LCK_BS: EQU 0x00000006
MEM_LCK1024: EQU 0x000000C0
MEM_LCKAUTO: EQU 0x00000080
MEM_LCK128: EQU 0x00000040
MEM_LCK512: EQU 0x00000000
MEM_W0RAM: EQU 0x00000008
MEM_W0MAP_N: EQU 0x00000004
MEM_W0WE: EQU 0x00000002
MEM_ROM128: EQU 0x00000001
SYS_CACHEEN: EQU 0x00000004
SYS_ZCLK_BS: EQU 0x00000000
SYS_ZCLK14: EQU 0x00000002
SYS_ZCLK7: EQU 0x00000001
SYS_ZCLK3_5: EQU 0x00000000
TSU_SEN: EQU 0x00000080
TSU_T1EN: EQU 0x00000040
TSU_T0EN: EQU 0x00000020
TSU_T1ZEN: EQU 0x00000008
TSU_T0ZEN: EQU 0x00000004
PAL_T1PAL_BS: EQU 0x00000006
PAL_T1PAL_MASK: EQU 0x000000C0
PAL_T0PAL_BS: EQU 0x00000004
PAL_T0PAL_MASK: EQU 0x00000030
PAL_GPAL_BS: EQU 0x00000000
PAL_GPAL_MASK: EQU 0x0000000F
VID_MODE_BS: EQU 0x00000000
sd_init: EQU 0x000060E6
VID_NOGFX: EQU 0x00000020
VID_FT812: EQU 0x00000004
VID_TEXT: EQU 0x00000003
VID_256C: EQU 0x00000002
VID_16C: EQU 0x00000001
VID_ZX: EQU 0x00000000
VID_RASTER_BS: EQU 0x00000006
VID_360X288: EQU 0x000000C0
VID_320X240: EQU 0x00000080
VID_320X200: EQU 0x00000040
VID_256X192: EQU 0x00000000
FM_SFILE: EQU 0x00000200
FM_CRAM: EQU 0x00000000
FM_EN: EQU 0x00000010
T1YOFFSH: EQU 0x000047AF
T1YOFFSL: EQU 0x000046AF
T1XOFFSH: EQU 0x000045AF
T1XOFFSL: EQU 0x000044AF
T0YOFFSH: EQU 0x000043AF
T0YOFFSL: EQU 0x000042AF
T0XOFFSH: EQU 0x000041AF
T0XOFFSL: EQU 0x000040AF
INTMASK: EQU 0x00002AAF
FDDVIRT: EQU 0x000029AF
DMANUM: EQU 0x000028AF
DMASTATUS: EQU 0x000027AF
DMACTR: EQU 0x000027AF
DMALEN: EQU 0x000026AF
VSINTH: EQU 0x000024AF
VSINTL: EQU 0x000023AF
HSINT: EQU 0x000022AF
MEMCONFIG: EQU 0x000021AF
MEM_WO_RAM: EQU 0x00000008
MEM_WO_MAP: EQU 0x00000004
MEM_WO_WE: EQU 0x00000002
MEM_WO_ROM128: EQU 0x00000001
CACHECONFIG: EQU 0x00002BAF
SYSCONFIG: EQU 0x000020AF
DMADADDRX: EQU 0x00001FAF
DMADADDRH: EQU 0x00001EAF
DMADADDRL: EQU 0x00001DAF
DMASADDRX: EQU 0x00001CAF
DMASADDRH: EQU 0x00001BAF
DMASADDRL: EQU 0x00001AAF
SGPAGE: EQU 0x000019AF
T1GPAGE: EQU 0x000018AF
T0GPAGE: EQU 0x000017AF
TMPAGE: EQU 0x000016AF
FMADDR_REGS: EQU 0x00000400
FMADDR_SFILE: EQU 0x00000200
FMADDR_CRAM: EQU 0x00000000
FMADDR: EQU 0x000015AF
PAGE3: EQU 0x000013AF
PAGE2: EQU 0x000012AF
PAGE1: EQU 0x000011AF
PAGE0: EQU 0x000010AF
BORDER: EQU 0x00000FAF
PALSEL: EQU 0x000007AF
TSCONFIG: EQU 0x000006AF
GYOFFSH: EQU 0x000005AF
GYOFFSL: EQU 0x000004AF
GXOFFSH: EQU 0x000003AF
GXOFFSL: EQU 0x000002AF
VPAGE: EQU 0x000001AF
STATUS: EQU 0x000000AF
VCONFIG: EQU 0x000000AF
RAWPAK_BUF_PAGE: EQU 0x00000006
CorePage: EQU 0x00000005
TSLibPage: EQU 0x00000000
